<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='proyecto_final' inline='true' name='federated.1ehh2ds02xjzyj17pppx21c76nv7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='proyecto_final' name='textscan.0osk43a0jdqlaz1ephzma0wk6zey'>
            <connection class='textscan' directory='C:/Users/Usuario/Desktop' filename='proyecto_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0osk43a0jdqlaz1ephzma0wk6zey' name='proyecto_final.csv' table='[proyecto_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='boolean' name='House.Rules' ordinal='3' />
            <column datatype='integer' name='Host.ID' ordinal='4' />
            <column datatype='string' name='Host.Name' ordinal='5' />
            <column datatype='boolean' name='Host.About' ordinal='6' />
            <column datatype='string' name='Host.Response.Time' ordinal='7' />
            <column datatype='string' name='Host.Response.Rate' ordinal='8' />
            <column datatype='string' name='Host.Listings.Count' ordinal='9' />
            <column datatype='string' name='Neighbourhood.Cleansed' ordinal='10' />
            <column datatype='string' name='Neighbourhood.Group.Cleansed' ordinal='11' />
            <column datatype='string' name='Zipcode' ordinal='12' />
            <column datatype='string' name='Latitude' ordinal='13' />
            <column datatype='string' name='Longitude' ordinal='14' />
            <column datatype='string' name='Property.Type' ordinal='15' />
            <column datatype='string' name='Room.Type' ordinal='16' />
            <column datatype='integer' name='Accommodates' ordinal='17' />
            <column datatype='string' name='Bathrooms' ordinal='18' />
            <column datatype='string' name='Bedrooms' ordinal='19' />
            <column datatype='string' name='Beds' ordinal='20' />
            <column datatype='string' name='Bed.Type' ordinal='21' />
            <column datatype='integer' name='Price' ordinal='22' />
            <column datatype='boolean' name='Weekly.Price' ordinal='23' />
            <column datatype='boolean' name='Monthly.Price' ordinal='24' />
            <column datatype='string' name='Security.Deposit' ordinal='25' />
            <column datatype='string' name='Cleaning.Fee' ordinal='26' />
            <column datatype='integer' name='Guests.Included' ordinal='27' />
            <column datatype='integer' name='Extra.People' ordinal='28' />
            <column datatype='integer' name='Minimum.Nights' ordinal='29' />
            <column datatype='integer' name='Maximum.Nights' ordinal='30' />
            <column datatype='integer' name='Number.of.Reviews' ordinal='31' />
            <column datatype='string' name='Review.Scores.Rating' ordinal='32' />
            <column datatype='string' name='Review.Scores.Accuracy' ordinal='33' />
            <column datatype='string' name='Review.Scores.Cleanliness' ordinal='34' />
            <column datatype='string' name='Review.Scores.Checkin' ordinal='35' />
            <column datatype='string' name='Review.Scores.Communication' ordinal='36' />
            <column datatype='string' name='Review.Scores.Location' ordinal='37' />
            <column datatype='string' name='Review.Scores.Value' ordinal='38' />
            <column datatype='string' name='Cancellation.Policy' ordinal='39' />
            <column datatype='string' name='Reviews.per.Month' ordinal='40' />
            <column datatype='boolean' name='TV' ordinal='41' />
            <column datatype='boolean' name='Internet' ordinal='42' />
            <column datatype='boolean' name='Kitchen' ordinal='43' />
            <column datatype='boolean' name='Doorman' ordinal='44' />
            <column datatype='boolean' name='Elevator in building' ordinal='45' />
            <column datatype='boolean' name='Buzzer/wireless intercom' ordinal='46' />
            <column datatype='boolean' name='Heating' ordinal='47' />
            <column datatype='boolean' name='Washer' ordinal='48' />
            <column datatype='boolean' name='Essentials' ordinal='49' />
            <column datatype='boolean' name='Shampoo' ordinal='50' />
            <column datatype='boolean' name='Air conditioning' ordinal='51' />
            <column datatype='boolean' name='Breakfast' ordinal='52' />
            <column datatype='boolean' name='Family/kid friendly' ordinal='53' />
            <column datatype='boolean' name='Dryer' ordinal='54' />
            <column datatype='boolean' name='Hair dryer' ordinal='55' />
            <column datatype='boolean' name='Iron' ordinal='56' />
            <column datatype='boolean' name='Laptop friendly workspace' ordinal='57' />
            <column datatype='boolean' name='Pets allowed' ordinal='58' />
            <column datatype='boolean' name='Smoke detector' ordinal='59' />
            <column datatype='boolean' name='Carbon monoxide detector' ordinal='60' />
            <column datatype='boolean' name='First aid kit' ordinal='61' />
            <column datatype='boolean' name='Fire extinguisher' ordinal='62' />
            <column datatype='boolean' name='24-hour check-in' ordinal='63' />
            <column datatype='boolean' name='Smoking allowed' ordinal='64' />
            <column datatype='boolean' name='Wheelchair accessible' ordinal='65' />
            <column datatype='boolean' name='Host Identity Verified' ordinal='66' />
            <column datatype='boolean' name='Is Location Exact' ordinal='67' />
            <column datatype='boolean' name='Instant Bookable' ordinal='68' />
            <column datatype='boolean' name='Host Is Superhost' ordinal='69' />
            <column datatype='integer' name='Listing.Description.Length' ordinal='70' />
            <column datatype='string' name='Host.Tenure' ordinal='71' />
            <column datatype='integer' name='Days.from.Cal.Update' ordinal='72' />
            <column datatype='integer' name='N.of.Host.Verifications' ordinal='73' />
            <column datatype='boolean' name='Madrid.Based' ordinal='74' />
            <column datatype='string' name='Availability.30.Perc' ordinal='75' />
            <column datatype='string' name='Availability.60.Perc' ordinal='76' />
            <column datatype='string' name='Availability.90.Perc' ordinal='77' />
            <column datatype='string' name='Availability.365.Perc' ordinal='78' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House.Rules]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host.ID]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host.Name]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host.About]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host.Response.Time]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host.Response.Rate]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host.Listings.Count]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood.Cleansed]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood.Group.Cleansed]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property.Type]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room.Type]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed.Type]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly.Price]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly.Price]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security.Deposit]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning.Fee]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests.Included]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra.People]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum.Nights]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum.Nights]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Reviews]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review.Scores.Rating]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review.Scores.Accuracy]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review.Scores.Cleanliness]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review.Scores.Checkin]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review.Scores.Communication]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review.Scores.Location]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review.Scores.Value]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation.Policy]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews.per.Month]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kitchen]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doorman]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevator in building]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buzzer/wireless intercom]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Washer]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Essentials]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shampoo]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air conditioning]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakfast]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family/kid friendly]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dryer]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hair dryer]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iron]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laptop friendly workspace]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pets allowed]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoke detector]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon monoxide detector]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First aid kit]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire extinguisher]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-hour check-in]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking allowed]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheelchair accessible]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Identity Verified]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Location Exact]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instant Bookable]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Is Superhost]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing.Description.Length]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host.Tenure]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days.from.Cal.Update]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N.of.Host.Verifications]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Madrid.Based]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability.30.Perc]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability.60.Perc]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability.90.Perc]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability.365.Perc]</local-name>
            <parent-name>[proyecto_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='24-Hour Check-In' datatype='boolean' name='[24-hour check-in]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitud float' datatype='real' name='[Calculation_993043780082253825]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Latitude])' />
      </column>
      <column aggregation='Avg' caption='Longitud float' datatype='real' name='[Calculation_993043780082581506]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Longitude])' />
      </column>
      <column caption='Fianza float' datatype='real' name='[Calculation_993043780087005189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Security.Deposit])' />
      </column>
      <column caption='Review Value float' datatype='real' name='[Calculation_993043780088524806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Review.Scores.Value])' />
      </column>
      <column datatype='integer' name='[Host.ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Neighbourhood.Cleansed]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number.of.Reviews]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Room.Type]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[TV]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Washer]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Number.of.Reviews]' derivation='Avg' name='[avg:Number.of.Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neighbourhood.Cleansed]' derivation='None' name='[none:Neighbourhood.Cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room.Type]' derivation='None' name='[none:Room.Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[TV]' derivation='None' name='[none:TV:nk]' pivot='key' type='nominal' />
      <column-instance column='[Washer]' derivation='None' name='[none:Washer:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.551145' measure-ordering='alphabetic' measure-percentage='0.448855' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Room.Type' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barrio vs Precio'>
      <table>
        <view>
          <datasources>
            <datasource caption='proyecto_final' name='federated.1ehh2ds02xjzyj17pppx21c76nv7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ehh2ds02xjzyj17pppx21c76nv7'>
            <column datatype='string' name='[Neighbourhood.Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood.Cleansed]' derivation='None' name='[none:Neighbourhood.Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:Neighbourhood.Cleansed:nk]' direction='ASC' using='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[sum:Price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:Neighbourhood.Cleansed:nk]' />
              <size column='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[avg:Price:qk]' />
              <text column='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:Neighbourhood.Cleansed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Barrio y precio (mapa)'>
      <table>
        <view>
          <datasources>
            <datasource caption='proyecto_final' name='federated.1ehh2ds02xjzyj17pppx21c76nv7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ehh2ds02xjzyj17pppx21c76nv7'>
            <column aggregation='Avg' caption='Latitud float' datatype='real' name='[Calculation_993043780082253825]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column aggregation='Avg' caption='Longitud float' datatype='real' name='[Calculation_993043780082581506]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_993043780082253825]' derivation='Avg' name='[avg:Calculation_993043780082253825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993043780082581506]' derivation='Avg' name='[avg:Calculation_993043780082581506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:Zipcode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Zipcode:nk]' member='%null%' />
              <groupfilter from='&quot;28001.0&quot;' function='range' level='[none:Zipcode:nk]' to='&quot;28850.0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:Zipcode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[avg:Price:qk]' />
              <size column='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[avg:Price:qk]' />
              <lod column='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:Zipcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehh2ds02xjzyj17pppx21c76nv7].[avg:Calculation_993043780082253825:qk]</rows>
        <cols>[federated.1ehh2ds02xjzyj17pppx21c76nv7].[avg:Calculation_993043780082581506:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Capacidad media por zona'>
      <table>
        <view>
          <datasources>
            <datasource caption='proyecto_final' name='federated.1ehh2ds02xjzyj17pppx21c76nv7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ehh2ds02xjzyj17pppx21c76nv7'>
            <column datatype='integer' name='[Accommodates]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitud float' datatype='real' name='[Calculation_993043780082253825]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column aggregation='Avg' caption='Longitud float' datatype='real' name='[Calculation_993043780082581506]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Accommodates]' derivation='Avg' name='[avg:Accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993043780082253825]' derivation='Avg' name='[avg:Calculation_993043780082253825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993043780082581506]' derivation='Avg' name='[avg:Calculation_993043780082581506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[avg:Accommodates:qk]' />
              <size column='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[avg:Accommodates:qk]' />
              <lod column='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:Zipcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehh2ds02xjzyj17pppx21c76nv7].[avg:Calculation_993043780082253825:qk]</rows>
        <cols>[federated.1ehh2ds02xjzyj17pppx21c76nv7].[avg:Calculation_993043780082581506:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nº de pisos que admiten mascotas'>
      <table>
        <view>
          <datasources>
            <datasource caption='proyecto_final' name='federated.1ehh2ds02xjzyj17pppx21c76nv7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ehh2ds02xjzyj17pppx21c76nv7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='boolean' name='[Pets allowed]' role='dimension' type='nominal' />
            <column-instance column='[Pets allowed]' derivation='Count' name='[cnt:Pets allowed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pets allowed]' derivation='None' name='[none:Pets allowed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehh2ds02xjzyj17pppx21c76nv7].[sum:Number of Records:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1ehh2ds02xjzyj17pppx21c76nv7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:Pets allowed:nk]' />
              <size column='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[Multiple Values]' />
              <text column='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[cnt:Pets allowed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Property Type, precio y numero de reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='proyecto_final' name='federated.1ehh2ds02xjzyj17pppx21c76nv7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehh2ds02xjzyj17pppx21c76nv7'>
            <column datatype='integer' name='[Number.of.Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room.Type]' role='dimension' type='nominal' />
            <column-instance column='[Number.of.Reviews]' derivation='Avg' name='[avg:Number.of.Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property.Type]' derivation='None' name='[none:Property.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room.Type]' derivation='None' name='[none:Room.Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:Room.Type:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[avg:Number.of.Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ehh2ds02xjzyj17pppx21c76nv7].[avg:Price:qk] + [federated.1ehh2ds02xjzyj17pppx21c76nv7].[avg:Number.of.Reviews:qk])</rows>
        <cols>[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:Property.Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tipo de habitación por barrio'>
      <table>
        <view>
          <datasources>
            <datasource caption='proyecto_final' name='federated.1ehh2ds02xjzyj17pppx21c76nv7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehh2ds02xjzyj17pppx21c76nv7'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood.Cleansed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room.Type]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[TV]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Washer]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood.Cleansed]' derivation='None' name='[none:Neighbourhood.Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room.Type]' derivation='None' name='[none:Room.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[TV]' derivation='None' name='[none:TV:nk]' pivot='key' type='nominal' />
            <column-instance column='[Washer]' derivation='None' name='[none:Washer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[pcto:ctd:Name:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[Room.Type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:Neighbourhood.Cleansed:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neighbourhood.Cleansed:nk]' member='&quot;Argüelles&quot;' />
              <groupfilter function='member' level='[none:Neighbourhood.Cleansed:nk]' member='&quot;Cortes&quot;' />
              <groupfilter function='member' level='[none:Neighbourhood.Cleansed:nk]' member='&quot;Embajadores&quot;' />
              <groupfilter function='member' level='[none:Neighbourhood.Cleansed:nk]' member='&quot;Goya&quot;' />
              <groupfilter function='member' level='[none:Neighbourhood.Cleansed:nk]' member='&quot;Guindalera&quot;' />
              <groupfilter function='member' level='[none:Neighbourhood.Cleansed:nk]' member='&quot;Justicia&quot;' />
              <groupfilter function='member' level='[none:Neighbourhood.Cleansed:nk]' member='&quot;Palacio&quot;' />
              <groupfilter function='member' level='[none:Neighbourhood.Cleansed:nk]' member='&quot;Palos de Moguer&quot;' />
              <groupfilter function='member' level='[none:Neighbourhood.Cleansed:nk]' member='&quot;Recoletos&quot;' />
              <groupfilter function='member' level='[none:Neighbourhood.Cleansed:nk]' member='&quot;Sol&quot;' />
              <groupfilter function='member' level='[none:Neighbourhood.Cleansed:nk]' member='&quot;Trafalgar&quot;' />
              <groupfilter function='member' level='[none:Neighbourhood.Cleansed:nk]' member='&quot;Universidad&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:TV:nk]'>
            <groupfilter function='member' level='[none:TV:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:Washer:nk]'>
            <groupfilter function='member' level='[none:Washer:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:Neighbourhood.Cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[ctd:Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:TV:nk]</column>
            <column>[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:Washer:nk]</column>
            <column>[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:Neighbourhood.Cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:Room.Type:nk]' />
              <text column='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[pcto:ctd:Name:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:Neighbourhood.Cleansed:nk]</rows>
        <cols>[federated.1ehh2ds02xjzyj17pppx21c76nv7].[ctd:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Precios'>
      <table>
        <view>
          <datasources>
            <datasource caption='proyecto_final' name='federated.1ehh2ds02xjzyj17pppx21c76nv7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehh2ds02xjzyj17pppx21c76nv7'>
            <column datatype='string' name='[Neighbourhood.Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood.Cleansed]' derivation='None' name='[none:Neighbourhood.Cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:Neighbourhood.Cleansed:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neighbourhood.Cleansed:nk]' member='&quot;Ciudad Universitaria&quot;' />
              <groupfilter function='member' level='[none:Neighbourhood.Cleansed:nk]' member='&quot;El Goloso&quot;' />
              <groupfilter function='member' level='[none:Neighbourhood.Cleansed:nk]' member='&quot;El Plantío&quot;' />
              <groupfilter function='member' level='[none:Neighbourhood.Cleansed:nk]' member='&quot;Fuentelareina&quot;' />
              <groupfilter function='member' level='[none:Neighbourhood.Cleansed:nk]' member='&quot;Valdemarín&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:Neighbourhood.Cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[avg:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:Neighbourhood.Cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:Neighbourhood.Cleansed:nk]</rows>
        <cols>[federated.1ehh2ds02xjzyj17pppx21c76nv7].[avg:Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Barrio y Precio'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' type='layout-basic' w='98828' x='586' y='1042'>
                <zone h='97916' id='3' name='Barrio vs Precio' w='49413' x='586' y='1042'>
                </zone>
                <zone h='97916' id='8' name='Top Precios' w='49415' x='49999' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='37249' id='5' name='Top Precios' w='46500' x='800' y='1000'>
                </zone>
                <zone h='60751' id='7' name='Barrio y precio (mapa)' w='46500' x='800' y='38249'>
                </zone>
                <zone h='49000' id='15' name='Property Type, precio y numero de reviews' w='35900' x='47300' y='1000'>
                </zone>
                <zone h='49000' id='13' name='Barrio vs Precio' w='35900' x='47300' y='50000'>
                  <layout-cache fixed-size-w='85' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone fixed-size='283' h='36375' id='17' is-fixed='true' name='Property Type, precio y numero de reviews' pane-specification-id='3' param='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:Room.Type:nk]' type='color' w='16000' x='83200' y='1000'>
                </zone>
                <zone fixed-size='635' h='61625' id='14' is-fixed='true' name='Barrio vs Precio' pane-specification-id='0' param='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:Neighbourhood.Cleansed:nk]' type='color' w='16000' x='83200' y='37375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22000' id='11' name='Barrio y precio (mapa)' pane-specification-id='0' param='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[avg:Price:qk]' type='size' w='14000' x='33500' y='76000' />
        <zone fixed-size='24' h='12500' id='12' is-fixed='true' name='Barrio y precio (mapa)' pane-specification-id='0' param='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[avg:Price:qk]' type='color' w='12100' x='35100' y='39750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='27500' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='17' is-fixed='true' type='layout-basic' w='27500' x='800' y='1000'>
              <zone h='49000' id='6' param='vert' type='layout-flow' w='27500' x='800' y='1000'>
                <zone h='7375' id='10' name='Nº de pisos que admiten mascotas' pane-specification-id='0' param='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[Multiple Values]' type='size' w='27500' x='800' y='1000'>
                </zone>
                <zone h='23000' id='13' name='Capacidad media por zona' pane-specification-id='2' param='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[avg:Accommodates:qk]' type='size' w='27500' x='800' y='8375'>
                </zone>
                <zone h='10125' id='14' name='Capacidad media por zona' pane-specification-id='2' param='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[avg:Accommodates:qk]' type='color' w='27500' x='800' y='31375'>
                </zone>
              </zone>
              <zone h='49000' id='18' param='vert' type='layout-flow' w='27500' x='800' y='50000'>
                <zone h='49000' id='9' name='Nº de pisos que admiten mascotas' w='27500' x='800' y='50000'>
                  <layout-cache cell-count-h='1' non-cell-size-h='141' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='12' name='Capacidad media por zona' w='70900' x='28300' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Tipo de habitación por barrio' w='70900' x='28300' y='50000'>
          </zone>
        </zone>
        <zone h='8375' id='8' name='Tipo de habitación por barrio' pane-specification-id='0' param='[federated.1ehh2ds02xjzyj17pppx21c76nv7].[none:Room.Type:nk]' show-title='false' type='color' w='24700' x='73700' y='51000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
